# Veusz saved document (version 3.4)
# Saved at 2022-03-25T22:31:34.605373

SetCompatLevel(1)
Set('width', '8.5in')
Set('height', '11in')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 9)
Set('columns', 1)
Set('leftMargin', '0.5in')
Set('rightMargin', '0.5in')
Set('topMargin', '0.5in')
Set('bottomMargin', '0.5in')
Add('axis', name='x', autoadd=False)
To('x')
Set('direction', 'horizontal')
To('..')
Add('graph', name='vision', autoadd=False)
To('vision')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vision')
Set('min', -5.0)
Set('max', 5.0)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/transparency', 80)
To('..')
Add('xy', name='x_degrees', autoadd=False)
To('x_degrees')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.xdegrees')
Set('key', 'X degrees')
To('..')
Add('axis', name='y_boolean', autoadd=False)
To('y_boolean')
Set('hide', True)
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
To('..')
Add('xy', name='target_centered', autoadd=False)
To('target_centered')
Set('marker', 'none')
Set('color', '#7cff92')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.centered')
Set('key', 'Target Centered')
Set('yAxis', 'y_boolean')
Set('FillBelow/hide', False)
To('..')
Add('xy', name='target_found', autoadd=False)
To('target_found')
Set('marker', 'none')
Set('color', '#a6aaad')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.found')
Set('key', 'Target Found')
Set('yAxis', 'y_boolean')
Set('FillBelow/color', '#e4e9ec')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0')
Set('rightMargin', '0')
Set('topMargin', '0')
Set('bottomMargin', '0')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Turret error')
Set('min', -5.0)
Set('max', 5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'turret.error')
Set('key', 'Turret error')
Set('yAxis', 'y')
Set('labels', 'vision.target.range')
Set('MarkerLine/hide', False)
Set('MarkerFill/hide', False)
Set('ErrorBarLine/hide', True)
Set('FillBelow/hide', True)
Set('Label/hide', True)
To('..')
To('..')
Add('graph', name='preshooter', autoadd=False)
To('preshooter')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'time')
Set('yData', 'preshooter.velocity.actual')
Set('key', 'Preshooter velocity')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='turret', autoadd=False)
To('turret')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Turret position')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'turret.requested')
Set('key', 'Requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'turret.position')
Set('key', 'Actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='hood', autoadd=False)
To('hood')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Hood Position')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'hood.requested')
Set('key', 'Requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'hood.position')
Set('key', 'Actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='shooter', autoadd=False)
To('shooter')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Shooter RPM')
Set('direction', 'vertical')
To('..')
Add('xy', name='requested', autoadd=False)
To('requested')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'main.rpm.requested')
Set('key', 'Requested')
To('..')
Add('xy', name='actual', autoadd=False)
To('actual')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'main.rpm.actual')
Set('key', 'Actual')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='centered', autoadd=False)
To('centered')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 'Auto')
Add('axis', name='y.target.centered', autoadd=False)
To('y.target.centered')
Set('label', 'Centered')
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='target.centered', autoadd=False)
To('target.centered')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.centered')
Set('yAxis', 'y.target.centered')
Set('PlotLine/hide', True)
Set('FillBelow/color', '#72d072')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='found', autoadd=False)
To('found')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='y.target.found', autoadd=False)
To('y.target.found')
Set('label', 'Found')
Set('min', 0.0)
Set('max', 1.0)
Set('direction', 'vertical')
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='target.found', autoadd=False)
To('target.found')
Set('marker', 'none')
Set('xData', 'timeSinceStart')
Set('yData', 'vision.target.found')
Set('yAxis', 'y.target.found')
Set('PlotLine/hide', True)
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
To('..')
